// 前端 浏览器event                       
// 浏览器js 是单线程的
// 进城里（进程是计算机分配任务和调度任务的基本单位）
// 进程里面可以包含线程

// js中 他是主线程是单线程的（settime）
// 同步异步
// js和css 是共用同一线程渲染的

// js里面 又很多方法可以实现异步
// 代码在栈中执行
// 队列（先进先出）栈（先进后出）

// 浏览器事件环的机制 清空微任务
// 取出红任务执行，执行完成后，如果有微任务 会清空微任务 在执行宏任务

// vue.nextTick 